

----------------Question 81---------------------

The expected answer for the question number 81 is D
The answer you provided is D


----------------Question 82---------------------

The expected answer for the question number 82 is C
The answer you provided is C


----------------Question 83---------------------

The expected answer for the question number 83 is B
The answer you provided is B


----------------Question 84---------------------

The expected answer for the question number 84 is C
The answer you provided is C


----------------Question 85---------------------

The expected answer for the question number 85 is D
The answer you provided is D


----------------Question 86---------------------

The expected answer for the question number 86 is B
The answer you provided is B


----------------Question 87---------------------

The expected answer for the question number 87 is A
The answer you provided is A


----------------Question 88---------------------

The expected answer for the question number 88 is C
The answer you provided is B


----------------Question 89---------------------

The expected answer for the question number 89 is A
The answer you provided is B


----------------Question 90---------------------

The expected answer for the question number 90 is D
The answer you provided is B
