

----------------Question 1---------------------

The expected answer for the question number 1 is a
The answer you provided is a


----------------Question 2---------------------

The expected answer for the question number 2 is b
The answer you provided is b


----------------Question 3---------------------

The expected answer for the question number 3 is c
The answer you provided is c


----------------Question 4---------------------

The expected answer for the question number 4 is b
The answer you provided is b


----------------Question 5---------------------

The expected answer for the question number 5 is a
The answer you provided is a


----------------Question 6---------------------

The expected answer for the question number 6 is c
The answer you provided is c


----------------Question 7---------------------

The expected answer for the question number 7 is c 
The answer you provided is c


----------------Question 8---------------------

The expected answer for the question number 8 is c
The answer you provided is c


----------------Question 9---------------------

The expected answer for the question number 9 is d
The answer you provided is c


----------------Question 10---------------------

The expected answer for the question number 10 is c
The answer you provided is c
